#include <iostream>
#include <list>
#include <vector>

using namespace std;

/*
/ У каждого спортсмена на футболке написан уникальный номер. 
/ Спортсмены по очереди выходят из раздевалки и должны построиться на стадионе. 
/ Тренер каждому выходящему спортсмену называет номер того спортсмена, перед которым нужно встать. 
/ Если спортсмена с названным номером на поле нет, то нужно встать в конец шеренги.
/ 
/ В стандартном вводе сначала задано натуральное число n, не превосходящее 100000, — количество спортсменов.
/ Далее идут n пар неотрицательных целых чисел, не превосходящих 100000. 
/ Первое число в паре — номер очередного выходящего спортсмена. 
/ Второе число в паре — номер того спортсмена, перед которым должен встать текущий.
/ Напечатайте в стандартный вывод номера спортсменов в порядке построения на поле.
*/

int main() {
    list<int> line;
    vector<list<int>::iterator> line_pos(100'000, line.end());
    int n; // кол-во спортсменов
    cin >> n;
    while (n--) {
        int s_num, s_pred; // номер спортсмена, номер предстоящего спортсмена
        cin >> s_num >> s_pred;
        line_pos[s_num] = line.insert(line_pos[s_pred], s_num);
    }
    for (auto out : line) {
        cout << out << endl;
    }
    return 0;
}